spring.datasource.jdbc-url=mysql://b9b10a72a15d4a:0b1feaad@us-cdbr-iron-east-03.cleardb.net/heroku_99f707bab606f48?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=mail.ranklands.com
spring.mail.username=contato@ranklands.com
spring.mail.password=@Samirlass00
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true